(['E:\\Workspace\\Python\\Learn\\03_Python的判断语句\\04_练习.py'],
 ['E:\\Workspace\\Python\\Learn\\03_Python的判断语句'],
 [],
 [('G:\\Python\\3.12.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('G:\\Python\\3.12.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'G:\\Python\\3.12.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('04_练习',
   'E:\\Workspace\\Python\\Learn\\03_Python的判断语句\\04_练习.py',
   'PYSOURCE')],
 [('zipfile', 'G:\\Python\\3.12.0\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__',
   'G:\\Python\\3.12.0\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('argparse', 'G:\\Python\\3.12.0\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\3.12.0\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\3.12.0\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\3.12.0\\Lib\\gettext.py', 'PYMODULE'),
  ('zipfile._path',
   'G:\\Python\\3.12.0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\Python\\3.12.0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'G:\\Python\\3.12.0\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\3.12.0\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'G:\\Python\\3.12.0\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Python\\3.12.0\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\3.12.0\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'G:\\Python\\3.12.0\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\3.12.0\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\3.12.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'G:\\Python\\3.12.0\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\3.12.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\3.12.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'G:\\Python\\3.12.0\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\3.12.0\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'G:\\Python\\3.12.0\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python\\3.12.0\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python\\3.12.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'G:\\Python\\3.12.0\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\3.12.0\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\3.12.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Python\\3.12.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'G:\\Python\\3.12.0\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\3.12.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\3.12.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Python\\3.12.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Python\\3.12.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\3.12.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Python\\3.12.0\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\3.12.0\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\3.12.0\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Python\\3.12.0\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'G:\\Python\\3.12.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Python\\3.12.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'G:\\Python\\3.12.0\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\3.12.0\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\3.12.0\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\Python\\3.12.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'G:\\Python\\3.12.0\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\3.12.0\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'G:\\Python\\3.12.0\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\3.12.0\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\3.12.0\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\3.12.0\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\3.12.0\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'G:\\Python\\3.12.0\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\3.12.0\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Python\\3.12.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'G:\\Python\\3.12.0\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'G:\\Python\\3.12.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Python\\3.12.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'G:\\Python\\3.12.0\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\Python\\3.12.0\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'G:\\Python\\3.12.0\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\3.12.0\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\3.12.0\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\3.12.0\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Python\\3.12.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'G:\\Python\\3.12.0\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\3.12.0\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\3.12.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\3.12.0\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Python\\3.12.0\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\Python\\3.12.0\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'G:\\Python\\3.12.0\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\3.12.0\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\3.12.0\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\3.12.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\3.12.0\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\3.12.0\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\3.12.0\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\3.12.0\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Python\\3.12.0\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python\\3.12.0\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\3.12.0\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\3.12.0\\Lib\\stringprep.py', 'PYMODULE'),
  ('random', 'G:\\Python\\3.12.0\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'G:\\Python\\3.12.0\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\3.12.0\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\3.12.0\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\3.12.0\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\Python\\3.12.0\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\Python\\3.12.0\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\3.12.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'G:\\Python\\3.12.0\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\3.12.0\\Lib\\bisect.py', 'PYMODULE')],
 [('python312.dll', 'G:\\Python\\3.12.0\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'G:\\Python\\3.12.0\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\Python\\3.12.0\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\Python\\3.12.0\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Python\\3.12.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Python\\3.12.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'G:\\Python\\3.12.0\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Python\\3.12.0\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\Python\\3.12.0\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'G:\\Python\\3.12.0\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'G:\\Java\\jdk-11\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Workspace\\Python\\Learn\\build\\04_练习\\base_library.zip',
   'DATA')])
